[gd_scene format=3 uid="uid://sjjqunuwslgk"]

[ext_resource type="Script" uid="uid://ta02ixefmy5w" path="res://horizontal_platform.gd" id="1_0bypx"]
[ext_resource type="Texture2D" uid="uid://cxuqjimd7csiq" path="res://assets/sprites/platforms.png" id="2_2f71m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjfci"]
size = Vector2(32, 9)

[node name="HorizontalPlatform" type="CharacterBody2D" unique_id=2096282113]
script = ExtResource("1_0bypx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=680729953]
texture = ExtResource("2_2f71m")
region_enabled = true
region_rect = Rect2(15.985283, 0, 31.599747, 9.001522)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1772526548]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sjfci")
