[gd_scene format=3 uid="uid://dou8va57km6ok"]

[ext_resource type="Script" uid="uid://5rlercqs56yj" path="res://scripts/main_menu.gd" id="1_8a8k8"]
[ext_resource type="Texture2D" uid="uid://bicmwv4s80nrf" path="res://assets/images/menu_background.png" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://c1tt3c34gjmqk" path="res://assets/images/shadow_runner_logo.png" id="2_0ykhv"]
[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://27lsdsuwp6d3" path="res://assets/images/button_new_game_normal.png" id="3_ow34m"]
[ext_resource type="Texture2D" uid="uid://j1thmabqbjg8" path="res://assets/images/button_new_game_hover.png" id="4_l72w3"]
[ext_resource type="Texture2D" uid="uid://cwa5mbm6a46ve" path="res://assets/images/button_continue_normal.png" id="5_826wr"]
[ext_resource type="Texture2D" uid="uid://celv1rg0srvam" path="res://assets/images/button_continue_hover.png" id="6_ucygd"]
[ext_resource type="Texture2D" uid="uid://552vpkygxt41" path="res://assets/images/button_exit_normal.png" id="7_mipys"]
[ext_resource type="Texture2D" uid="uid://c1rrm1nu436u8" path="res://assets/images/button_exit_hover.png" id="8_8a8k8"]

[sub_resource type="Animation" id="Animation_mipys"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8a8k8"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7la6k"]
_data = {
&"RESET": SubResource("Animation_mipys"),
&"intro": SubResource("Animation_8a8k8")
}

[sub_resource type="FontVariation" id="FontVariation_7la6k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7la6k"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2nypq"]

[node name="MainMenu" type="Control" unique_id=1307513092]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8a8k8")

[node name="Background" type="TextureRect" parent="." unique_id=2021063774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqorp")
expand_mode = 2

[node name="Logo" type="TextureRect" parent="." unique_id=109053575]
layout_mode = 0
offset_left = 257.0
offset_top = 2.0
offset_right = 942.0
offset_bottom = 277.0
texture = ExtResource("2_0ykhv")
expand_mode = 1
stretch_mode = 5

[node name="BtnNewGame" type="TextureButton" parent="." unique_id=255900095]
layout_mode = 0
offset_left = 81.0
offset_top = 288.0
offset_right = 502.60236
offset_bottom = 399.0
texture_normal = ExtResource("3_ow34m")
texture_pressed = ExtResource("4_l72w3")
texture_hover = ExtResource("4_l72w3")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnContinue" type="TextureButton" parent="." unique_id=75162725]
layout_mode = 0
offset_left = 78.0
offset_top = 382.0
offset_right = 499.602
offset_bottom = 493.0
texture_normal = ExtResource("5_826wr")
texture_pressed = ExtResource("6_ucygd")
texture_hover = ExtResource("6_ucygd")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnExit" type="TextureButton" parent="." unique_id=1023206740]
layout_mode = 0
offset_left = 75.0
offset_top = 476.0
offset_right = 496.602
offset_bottom = 587.0
texture_normal = ExtResource("7_mipys")
texture_pressed = ExtResource("8_8a8k8")
texture_hover = ExtResource("8_8a8k8")
ignore_texture_size = true
stretch_mode = 5

[node name="AISettingsPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 701.0
offset_top = 79.0
offset_right = 1086.0
offset_bottom = 281.0

[node name="MarginContainer" type="MarginContainer" parent="AISettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="AISettingsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AITitleLabel" type="Label" parent="AISettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.929412, 0.482353, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "AI FEATURES"
horizontal_alignment = 1

[node name="AIStatusLabel" type="Label" parent="AISettingsPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.55, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "Checking Ollama status..."
autowrap_mode = 2

[node name="AIModelLabel" type="Label" parent="AISettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "Model"

[node name="ModelOptionButton" type="OptionButton" parent="AISettingsPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="RefreshAIButton" type="Button" parent="AISettingsPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Refresh Ollama Status"

[node name="DevLevelPanel" type="PanelContainer" parent="." unique_id=144477201]
visible = false
layout_mode = 0
offset_left = 701.0
offset_top = 319.0
offset_right = 1014.0
offset_bottom = 611.0

[node name="MarginContainer" type="MarginContainer" parent="DevLevelPanel" unique_id=1313934838]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="DevLevelPanel/MarginContainer" unique_id=1688610531]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DevTitle" type="Label" parent="DevLevelPanel/MarginContainer/VBoxContainer" unique_id=404049474]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.929412, 0.482353, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "DEV LEVEL JUMPS"
horizontal_alignment = 1

[node name="DevHint" type="Label" parent="DevLevelPanel/MarginContainer/VBoxContainer" unique_id=1053657029]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "Shortcuts: Ctrl+1 / Ctrl+2 / Ctrl+3"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DevLevel1Button" type="Button" parent="DevLevelPanel/MarginContainer/VBoxContainer" unique_id=1522538807]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Load Level 1"

[node name="DevLevel2Button" type="Button" parent="DevLevelPanel/MarginContainer/VBoxContainer" unique_id=1103189373]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Load Level 2"

[node name="DevLevel3Button" type="Button" parent="DevLevelPanel/MarginContainer/VBoxContainer" unique_id=1232092173]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Load Level 3"

[node name="DevResetStateButton" type="Button" parent="DevLevelPanel/MarginContainer/VBoxContainer" unique_id=1566219139]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Reset Game State"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1226829904]
libraries/ = SubResource("AnimationLibrary_7la6k")
autoplay = &"intro"

[node name="HighScoreLabel" type="Label" parent="." unique_id=972132092]
layout_mode = 0
offset_left = 107.0
offset_top = 258.0
offset_right = 290.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0.816975, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.67230296, 0.48333514, 0.16534474, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_7la6k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_7la6k")
theme_override_styles/focus = SubResource("StyleBoxLine_2nypq")
text = "HIGH SCORE"

[node name="OllamaStatusRequest" type="HTTPRequest" parent="."]
