[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/knight_projectile.gd" id="1_3x0uh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cq50u"]
radius = 4.0

[node name="KnightProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_3x0uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cq50u")
