[gd_scene format=3 uid="uid://cg0whk4rsjo73"]

[ext_resource type="Script" uid="uid://4cmiu15hi5kl" path="res://scripts/slime.gd" id="1_fxbww"]
[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_nuk1g"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="2_aiwyj"]
[ext_resource type="AudioStream" uid="uid://ca2qnfly36kp0" path="res://assets/sounds/slime walk.wav" id="2_ankfk"]
[ext_resource type="AudioStream" uid="uid://yevnuelplmdg" path="res://assets/sounds/slime dead.wav" id="3_e12yk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayoyu"]
atlas = ExtResource("1_nuk1g")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ponx"]
atlas = ExtResource("1_nuk1g")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x57lo"]
atlas = ExtResource("1_nuk1g")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a8la"]
atlas = ExtResource("1_nuk1g")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8uf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayoyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ponx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x57lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a8la")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4xjq"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D" unique_id=569542756]
script = ExtResource("1_fxbww")
walk_sounds = Array[AudioStream]([ExtResource("2_ankfk")])
death_sounds = Array[AudioStream]([ExtResource("3_e12yk")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=560729379]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_a8uf2")
autoplay = "default"
frame = 2
frame_progress = 0.722655

[node name="Killzone" parent="." unique_id=919027613 instance=ExtResource("2_aiwyj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=934929823]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_u4xjq")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=39528599]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=543656044]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)

[node name="WalkSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1587458385]
max_distance = 200.0

[node name="DeathSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=925228958]
volume_db = 24.0
max_distance = 200.0
